# m1-s1-littlesearch

./: .gitignore  README.md  computeApp  integrate  pom.xml  searchFor
data/: text1.txt  text2.txt
data_warehouse/: abandonner.json  abord.json  abréger.json  abstraire.json  académie.json  accepter.json  accompagner.json  accorder.json  accès.json  achever.json  acquérir.json  actuel.json  admiration.json  adopter.json  affirmer.json  aimer.json  ajoute.json  algorithme.json  algèbre.json  algébrique.json  allemand.json  amateur.json  ambiguïté.json  ami.json  amoureux.json  an.json  analyse.json  analytique.json  ancien.json  anecdote.json  anglais.json  animal.json  anneau.json  anniversaire.json  annonce.json  annoncer.json  année.json  anticipant.json  antique.json  août.json  (+772 more)
doc/Diagrammes/: DataIntegrator.ucls  SearchEngine.ucls
doc/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/Javadoc/index-files/: index-1.html  index-10.html  (+12 more)
mathematicians/: ALEXANDRE_GROTHENDIECK.txt  BLAISE_PASCAL.txt  CARL_FRIEDRICH_GAUSS.txt  EUCLIDE.txt  EVARISTE_GALOIS.txt  GOTTFRIED_WILHELM_LEIBNIZ.txt  HENRI_LEON_LEBESGUE.txt  HENRI_POINCARE.txt  HYPATIE.txt  JEAN_DIEUDONNE.txt  JEROME_CARDAN.txt  NIELS_HENRIK_ABEL.txt  OMAR_KHAYYAM.txt  PIERRE_DE_FERMAT.txt  PYTHAGORE.txt  SOFIA_KOVALEVSKAIA.txt  SOPHIE_GERMAIN.txt  SOPHUS_LIE.txt  THALES.txt
texts/: ALEXANDRE_GROTHENDIECK.txt  AL_KHWARIZMI.txt  ANDRE_WEIL.txt  AUGUSTIN_LOUIS_CAUCHY.txt  BERNHARD_RIEMANN.txt  BLAISE_PASCAL.txt  CAMILLE_JORDAN.txt  CARL_FRIEDRICH_GAUSS.txt  CHARLES GUSTAVE JACOB JACOBI.txt  CLAUDE_CHEVALLEY.txt  DAVID_HILBERT.txt  DIOPHANTE_D_ALEXANDRIE.txt  ELIE_CARTAN.txt  EMMY_NOETHER.txt  EUCLIDE.txt  EVARISTE_GALOIS.txt  GEORG_CANTOR.txt  GOTTFRIED_WILHELM_LEIBNIZ.txt  HENRI_CARTAN.txt  HENRI_LEON_LEBESGUE.txt  HERMANN_GUNTHER_GRASSMANN.txt  HYPATIE.txt  JEAN_DIEUDONNE.txt  JEAN_PIERRE_SERRE.txt  JEROME_CARDAN.txt  KARL_WEIERSTRASS.txt  LEONHARD_EULER.txt  NIELS_HENRIK_ABEL.txt  OMAR_KHAYYAM.txt  PIERRE_DE_FERMAT.txt  PYTHAGORE.txt  RENE_DESCARTES.txt  SOFIA_KOVALEVSKAIA.txt  SOPHIE_GERMAIN.txt  THALES.txt
(+102 files in other folders)
