# Root logger option
log4j.rootLogger=DEBUG,stdout
# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=Line:%L -- %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: - %m%n